# challenge

./: .gitignore  README.md  pom.xml
src/main/java/challenge/: App.java  sandpit.java
src/test/java/challenge/: AppTest.java  OperationTest.java  ParametrizedTest.java  parametrizedTest.java
src/test/resources/: file.css
